<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Lowkeycraft</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  </head>



  <body class="p-0 m-0 border-0 bd-example">



<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title4 {
  height: 100px;
  background-color: #5865f2;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.end {
  height: 200px;
  background-color: #9d00ff1a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}


.section video {
    width: auto;
    height: auto;
}







    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">

    <div class="container-fluid">
      <button
        class="navbar-toggler"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>




<hr>
<a href="update.log.html" class="btn vip shine">Lowkeycraft Update Log <span class="badge bg-danger new-badge">New</span></a>

<hr>
    <iframe width="942" height="530" src="https://www.youtube.com/embed/q8AY9OjyV7M" title="Lowkeycraft Game modes &amp; Mini-games" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>


    <div class="card-group">
   <div class="card text-bg-dark mb-3" style="max-width: 50rem;">
      <div class="card-header">About Lowkeycraft</div>
      <img src="./img/Lobby front old.png" class="pic15">
      <div class="card-body">
        <h5 class="card-title">Lowkeycraft.net</h5>
        <p class="card-text" style="text-align: justify">
          Lowkeycraft.net is a Minecraft Java Edition Server based on a Discord Community Server also known as Lowkey. To join Lowkey press <a href="https://discord.gg/dzUKwn3dG8" target="_blank">here</a>

          Lowkey Staff Members can be contacted via Discord.
          
          Remember: Staff Members do not moderate 24/7 on Lowkeycraft and might be offline.
          
          If you see someone cheating, being rude, harassing, etc. please report in it our discord Server!
          
          The support team will respond as soon as they can to help you out!
          
          If you still need some sort of help or want to gain some knowledge feel free to ask Discord Server Members in the support forum channel.
        </p>
      </div>
    </div>


    </div>

<div class="end">
  

  <hr> <hr>
  <h5>Lowkeycraft.net</h5>
<hr>
<p>All Rights Reserved. Lowkeycraft created by Fozmu </p>

</div>

<script src="js/script.js"></script>
  </body>
</html>   